<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Lobster&family=Monoton&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400;1,500&family=Neonderthaw&family=Silkscreen:wght@400;700&family=Tilt+Neon&family=Urbanist:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Silkscreen', sans-serif;
        }

        #title {
            font-family: 'Monoton', sans-serif;
            font-size: 2.5rem;
        }

        #title-lg {
            font-family: 'Monoton', sans-serif;
            font-size: 5rem;
            margin-top: 3rem;
        }

        .font-clean {
            font-family: 'Urbanist', sans-serif;
        }

        .text-neon-c {
            color: #01FFF4;
        }

        .text-neon-p {
            color: #FF1178;
        }

        .my-bg-dark {
            background-color: #181818;
        }

        .border-neon-cyan {
            border-color: #01FFF4;
            box-shadow: 0 0 50px 2px #01FFF445;
        }

        .border-neon-pink-modal {
            border-color: #FF1178;
            box-shadow: 0 0 12px 1px #FF117845;
        }

        .idle {
            animation: idle 2s ease-out infinite alternate;
        }

        @keyframes idle {
            0% {
                box-shadow: 0px 0px 20px 0px #FF1178
            }

            33% {
                box-shadow: 0px 0px 20px 2px #FF1178
            }

            66% {
                box-shadow: 0px 0px 20px 1px #01FFF4
            }

            100% {
                box-shadow: 0px 0px 20px 0px #01FFF4
            }
        }
    </style>
</head>

<body class="my-bg-dark" style="height: 100vh;">
    <div id="title-screen-xs" class="d-flex d-lg-none flex-column justify-content-between align-items-center gap-0"
        style="height: 30%;">
        <div class="text-neon-c text-center mt-4">
            <div class="text-white" style="font-size: 0.5rem;">A small project by Alessandro</div>
            <h1 id="title" class="h1"><span class="text-neon-p">Guess</span> the number!</h1>
        </div>
    </div>
    <div id="title-screen-lg" class="d-none d-lg-flex flex-column justify-content-between align-items-center gap-0"
        style="height: 30%;">
        <div class="text-neon-c text-center mt-4">
            <div class="text-white" style="font-size: 0.8rem;">A small project by Alessandro</div>
            <h1 id="title-lg" class="h1"><span class="text-neon-p">Guess</span> the number!</h1>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
        <div class="idle d-flex flex-column border p-4 text-white w-75" style="height: 50vh;">
            <div class="border-bottom m-0 p-0">
                <h2>Feedback collected!</h2>
            </div>
            <div class="font-clean mt-5" style="height: 85%;">
                <p>Thanks <span id="box-name" class="text-neon-c"></span> for your feedback!</p>
                <p>A response will be sent to you at <span id="box-email" class="text-neon-p"></span> as soon as
                    possible.</p>

            </div>
                <div class="d-flex justify-content-center">
                    <a href="./index.html">
                        <button class="btn btn bg-transparent border-neon-pink-modal rounded text-white">BACK</button>
                    </a>
                </div>
        </div>



        <script>
            let outName = document.getElementById('box-name')
            let outEmail = document.getElementById('box-email')
            let outFeedback = document.getElementById('box-feedback')

            let urlParam = new URLSearchParams(window.location.search)

            outName.innerHTML = urlParam.get('fname')
            outEmail.innerHTML = urlParam.get('email').toLowerCase()
            outFeedback.innerHTML = urlParam.get('feedback')
        </script>
</body>

</html>