<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Lobster&family=Monoton&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400;1,500&family=Neonderthaw&family=Silkscreen:wght@400;700&family=Tilt+Neon&family=Urbanist:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400&display=swap"
        rel="stylesheet">
    <style>
        /*
         NEON COLORS PALETTE
         Pink:     #FF1178
         Red:      #FE0000
         Yellow:   #FFF205
         Cyian:    #01FFF4
         Green:    #7CFF01
         Bg-color: #181818
         */

         /*
                FONTS
         */
        body {
            font-family: 'Silkscreen', sans-serif;
        }

        #title {
            font-family: 'Monoton', sans-serif;
            font-size: 2.5rem;
        }

        #title-lg {
            font-family: 'Monoton', sans-serif;
            font-size: 5rem;
            margin-top: 3rem;
        }
        /*
                TEXT COLORS
        */
        .text-neon-c {
            color: #01FFF4;
        }

        .text-neon-p {
            color: #FF1178;
        }

        .text-neon-r {
            color: #FE0000;
        }

        /*
                BORDER COLORS
        */
        .border-neon-red {
            border-color: #FE0000;
            box-shadow: 0 0 50px 2px #fe000045;
        }
        .border-neon-pink {
            border-color: #FF1178;
            box-shadow: 0 0 50px 2px #FF117845;
        }
        .border-neon-cyan {
            border-color: #01FFF4;
            box-shadow: 0 0 50px 2px #01FFF445; 
        }
        /*
                SHADOWS
        */
        .my-shadow-correct {
            box-shadow: 0px 0px 20px 9px #7CFF01;
        }

        .my-shadow-wrong {
            box-shadow: 0px 0px 20px 9px #FE0000;
        }

        .my-bg-dark {
            background-color: #181818;
        }
        /*
                LAYOUT ADJUSTMENTS
        */
        .mb-6 {
            margin-bottom: 4rem;
        }
    </style>
</head>

<body class="my-bg-dark" style="height: 100vh">
    <!--HEAD AND TITLE-->
    <div id="title-screen-xs" class="d-flex d-lg-none flex-column justify-content-between align-items-center gap-0"
        style="height: 40%;">
        <div class="text-neon-c text-center mt-4">
            <h1 id="title" class="h1"><span class="text-neon-p">Guess</span> the number!</h1>
            <p class="m-0 text-white-50">Between 1 and 20</p>
        </div>
        <div id="tips" class="text-white mb-6">Set the number</div>
    </div>
    <div id="title-screen-lg" class="d-none d-lg-flex flex-column justify-content-between align-items-center gap-0"
        style="height: 40%;">
        <div class="text-neon-c text-center mt-4">
            <h1 id="title-lg" class="h1"><span class="text-neon-p">Guess</span> the number!</h1>
            <p class="m-0 text-white-50">Between 1 and 20</p>
        </div>
        <div id="tips" class="text-white mb-6">Set the number</div>
    </div>
    <!--SEP------------->
    <div id="sep" class="d-flex bg-white m-0 justify-content-center align-items-center" style="height: 1%;">
        <div class=" d-flex bg-white justify-content-center align-items-center rounded fs-2"
            style="width: 100px; height: 100px;">?</div>
    </div>
    <div id="sep-correct" class="d-none bg-success m-0 justify-content-center align-items-center my-shadow-correct"
        style="height: 1%;">
        <div class="d-flex text-white bg-success justify-content-center align-items-center rounded fs-2 my-shadow-correct"
            style="width: 100px; height: 100px;">5</div>
    </div>
    <div id="sep-wrong" class="d-none bg-danger m-0 justify-content-center align-items-center my-shadow-wrong"
        style="height: 1%;">
        <div class=" d-flex text-white bg-danger justify-content-center align-items-center fs-2 my-shadow-wrong"
            style="width: 100px; height: 100px;">X</div>
    </div>
    <!--MAIN------------>
    <div id="main-xs" class="d-flex d-lg-none flex-column justify-content-evenly align-items-center pt-5 text-white"
        style="height: 59%;">
        <div id="records" class="d-flex flex-column justify-content-center align-items-start">
            <div class="d-flex justify-content-between align-items-center gap-2">
                <img src="./assets/img/stars-neon.png" alt="">
                <p class="m-0">Score: <span class="fw-bold text-neon-p">20</span></p>
            </div>
            <div class="d-flex justify-content-between align-items-center gap-2">
                <img src="./assets/img/high-score-neon.png" alt="">
                <p class="m-0 mt-1 text-start">Highscore: <span class="fw-bold text-neon-c">0</span></p>
            </div>

        </div>
        <div id="input" class="d-flex flex-column align-items-center justify-content-center w-25">
            <div id="guess" class="d-flex flex-column align-items-center justify-content-center">
                <form class="bg-transparent d-flex flex-column align-items-center justify-content-center">
                    <div class="mb-2 d-flex justify-content-center ">
                        <label for="player-guess" class="form-label"></label>
                        <input type="number" name="player-guess" id="player-guess"
                            class="form-control bg-transparent border-neon-cyan fs-5 text-white text-center">
                    </div>
                    <button class="btn bg-transparent border-neon-cyan rounded text-neon-c fw-bold mt-1" type="submit">Check!</button>
                </form>
            </div>
        </div>
        <div id="restart" class="">
            <button class="btn bg-transparent border-neon-red rounded text-white mt-3" type="reset">Play
                again!</button>
        </div>
    </div>
    <div id="main-lg"
        class="d-none d-lg-flex flex-column justify-content-evenly align-items-center pt-5 text-white fs-3"
        style="height: 59%;">
        <div id="wrapper-lg" class="d-flex align-items-center justify-content-center gap-5 pt-5 pb-5">
            <div id="input-lg" class="d-flex flex-column w-25">
                <div id="guess-lg" class="d-flex flex-column align-items-center justify-content-center">
                    <form class="bg-transparent d-flex flex-column align-items-center justify-content-center">
                        <div class="mb-2 d-flex justify-content-center ">
                            <label for="player-guess" class="form-label"></label>
                            <input type="number" name="player-guess" id="player-guess"
                                class="form-control bg-transparent border-neon-cyan fs-2 w-75 text-white text-center">
                        </div>
                        <button class="btn bg-transparent border-neon-pink rounded text-white fw-bold mt-3"
                            type="submit">Check!</button>
                    </form>
                </div>
            </div>
            <div id="records-lg" class="d-flex flex-column justify-content-center align-items-start rounded p-3">
                <div class="d-flex justify-content-between align-items-center gap-2">
                    <img src="./assets/img/stars-neon.png" alt="">
                    <p class="m-0">Score: <span class="fw-bold text-neon-p">20</span></p>
                </div>
                <div class="d-flex justify-content-between align-items-center gap-2">
                    <img src="./assets/img/high-score-neon.png" alt="">
                    <p class="m-0 mt-1 text-start">Highscore: <span class="fw-bold text-neon-c">0</span></p>
                </div>

            </div>
        </div>
        <div id="restart-lg" class="">
            <button class="btn bg-transparent border-neon-red rounded text-white fs-1" type="reset">Play
                again!</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>